#  create an .env file in the project directory and fill these here

#  development or production
NODE_ENV=   

# --- PSQL db ---
# postgresql://[user]:[password]@[host]/[dbname]
PORT=
DB_NAME=wilds_data
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=5432 # default

# if in NODE_ENV=development and have a local postgres instance, these credentials are used to create the DB using `npm run create-db`.
# If a DB is available these are not needed. Just switch to NODE_ENV=production and call `npm run seed`
PG_NAME=postgres # default
PG_USER=
PG_HOST=localhost # default
PG_PASSWORD=
PG_PORT=5432 # default

# the pass for deleting/updating
SUPER_DUPER_ULTRA_SECRET_PASSWORD=