// create an .env file in the project directory and fill these here

PORT=
// development or production
NODE_ENV=   
DB_NAME=wilds_data
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

// if in development and testing on local postgres, these credentials are used to create the DB in postgres
PG_NAME=postgres // default
PG_USER=
PG_HOST=localhost // default
PG_PASSWORD=
PG_PORT=5432 // default
